<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <script src="assets/java/app.js"></script>
    <link rel="stylesheet" href="assets/estilo/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="branco fundo letra">
    <div class="container">
        <div class="row">
            <div class="borda col col-3">
                <img class="borda c" src="assets/img/aa.png" alt="" height="200" width="215">
                
                <button class="btn btn-link a c " onclick="exibirTeste1()">Sobre</button>
                <button class="btn btn-link a c " onclick="exibirTeste2()">Habilidades</button>
                <button class="btn btn-link a c " onclick="exibirTeste3()">Formação</button>
                <button class="btn btn-link a c " onclick="exibirTeste4()">Hobbies</button>
                <button class="btn btn-link a c " onclick="exibirTeste5()">Books</button>
                <div>
                    <div>
                        <a href="https://www.youtube.com/channel/UCDtWG9eEbMwJxLD6AZP7siw"><img class="mi" src="assets/img/youtube.png" alt="" width="52px" ></a>
                     <a href="https://github.com/joaovsoousa/Gerenciamento_de_reposit_rio"><img src="assets/img/b.png" alt="" width="48px" ></a>   
                        <a href="https://www.instagram.com/jogador.245/"><img class="mi" src="assets/img/insta.png" alt="" width="45px" ></a>
                        
                    </div>
                </div>

            </div>
            <div class="tl borda col col-9">
                <div class="m" style="display: none;" id="teste1">
                    *Jogador de FREE FIRE*
                </div>

                <div class="m" style="display: none;"  id="teste2">
                    *Joga Muito FREE FIRE*
                </div>

                 <div class="m" style="display: none;" id="teste3">
                   *Formado em nada*
                </div>

                <div class="m" style="display: none;" id="teste4">
                    *Jogar FREE FIRE*
                </div>

                <div class="m" style="display: none;" id="teste5">
                    *Livro*
                </div>
            </div>



        </div>      
    </div>















</body>
</html>